# DataMigration

./: pom.xml
src/main/java/com/diantu/dao/: DataBaseMapper.java  MigrationJobMapper.java
src/main/java/com/diantu/model/: DataBaseModel.java  MigrationJobModel.java
src/main/java/com/diantu/service/: DataBaseService.java  DataMigrationJob.java  MigrationJobService.java
src/main/java/com/diantu/util/: Constants.java  DBUtils.java
src/main/java/com/diantu/web/: CommonController.java  DataBaseController.java  IndexController.java  MigrationJobController.java
src/main/java/com/diantu/web/filter/: AuthFilter.java
src/main/resources/: jdbc-context.xml  jdbc.properties  log4j.xml  mybatis-config.xml  others-context.xml  quartz-context.xml
src/main/resources/mapping/: database.mapping.xml  job.mapping.xml
src/main/webapp/: _header.html  _left.html  databases.html  index.html  insert.html  job.html  login.html  update.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp
